Clflags.include_dirs :=
  [ "/Users/gloriatan/.opam/4.13.1/lib/base"
  ; "/Users/gloriatan/.opam/4.13.1/lib/base/base_internalhash_types"
  ; "/Users/gloriatan/.opam/4.13.1/lib/base/caml"
  ; "/Users/gloriatan/.opam/4.13.1/lib/base/md5"
  ; "/Users/gloriatan/.opam/4.13.1/lib/base/shadow_stdlib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/base_bigstring"
  ; "/Users/gloriatan/.opam/4.13.1/lib/base_quickcheck"
  ; "/Users/gloriatan/.opam/4.13.1/lib/base_quickcheck/ppx_quickcheck/runtime"
  ; "/Users/gloriatan/.opam/4.13.1/lib/bin_prot"
  ; "/Users/gloriatan/.opam/4.13.1/lib/bin_prot/shape"
  ; "/Users/gloriatan/.opam/4.13.1/lib/core"
  ; "/Users/gloriatan/.opam/4.13.1/lib/core/base_for_tests"
  ; "/Users/gloriatan/.opam/4.13.1/lib/core/validate"
  ; "/Users/gloriatan/.opam/4.13.1/lib/fieldslib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/findlib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/int_repr"
  ; "/Users/gloriatan/.opam/4.13.1/lib/jane-street-headers"
  ; "/Users/gloriatan/.opam/4.13.1/lib/lambda-term"
  ; "/Users/gloriatan/.opam/4.13.1/lib/logs"
  ; "/Users/gloriatan/.opam/4.13.1/lib/lwt"
  ; "/Users/gloriatan/.opam/4.13.1/lib/lwt/unix"
  ; "/Users/gloriatan/.opam/4.13.1/lib/lwt_react"
  ; "/Users/gloriatan/.opam/4.13.1/lib/mew"
  ; "/Users/gloriatan/.opam/4.13.1/lib/mew_vi"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ocaml/compiler-libs"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ocaml/threads"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ocplib-endian"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ocplib-endian/bigstring"
  ; "/Users/gloriatan/.opam/4.13.1/lib/parsexp"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_assert/runtime-lib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_bench/runtime-lib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_compare/runtime-lib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_enumerate/runtime-lib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_expect/collector"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_expect/common"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_expect/config"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_expect/config_types"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_hash/runtime-lib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_here/runtime-lib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_inline_test/config"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_inline_test/runtime-lib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_log/types"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_module_timer/runtime"
  ; "/Users/gloriatan/.opam/4.13.1/lib/ppx_sexp_conv/runtime-lib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/react"
  ; "/Users/gloriatan/.opam/4.13.1/lib/result"
  ; "/Users/gloriatan/.opam/4.13.1/lib/sexplib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/sexplib0"
  ; "/Users/gloriatan/.opam/4.13.1/lib/splittable_random"
  ; "/Users/gloriatan/.opam/4.13.1/lib/stdio"
  ; "/Users/gloriatan/.opam/4.13.1/lib/time_now"
  ; "/Users/gloriatan/.opam/4.13.1/lib/trie"
  ; "/Users/gloriatan/.opam/4.13.1/lib/typerep"
  ; "/Users/gloriatan/.opam/4.13.1/lib/uchar"
  ; "/Users/gloriatan/.opam/4.13.1/lib/utop"
  ; "/Users/gloriatan/.opam/4.13.1/lib/uucp"
  ; "/Users/gloriatan/.opam/4.13.1/lib/uuseg"
  ; "/Users/gloriatan/.opam/4.13.1/lib/uutf"
  ; "/Users/gloriatan/.opam/4.13.1/lib/variantslib"
  ; "/Users/gloriatan/.opam/4.13.1/lib/zed"
  ; "/Users/gloriatan/Documents/JHU course 22 FALL/functional programming/Functional-Programming/assignment4/_build/default/src/.lib.objs/byte"
  ];
UTop_main.main ();
